<!DOCTYPE html>
<html lang="en_US"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Title IX and the Contact Sports Exemption - Season 1 Episode 3 | Talking Title IX and College Sports</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Title IX and the Contact Sports Exemption - Season 1 Episode 3" />
<meta name="author" content="Ithaca College Title IX and College Sports Class through the Park School of Communications & High Tops Media" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For those who follow college sports, a woman playing on a man’s team is not completely unusual but not something you hear about every day either. On March 17, 2023, first year walk-on Olivia Pichardo became the first woman to play in an NCAA Division I baseball game. Interestingly enough, Title IX has something called the contact sports exemption that a school can invoke to keep a woman from playing on some men’s teams, such as baseball. In this episode, we learn more about the contact sports exemption, how Title IX is on a collision course with the Equal Protection Clause of the 14th Amendment when it comes to athletes competing on mixed sex teams, and whether the contact sports exemption should still exist in the 21st century." />
<meta property="og:description" content="For those who follow college sports, a woman playing on a man’s team is not completely unusual but not something you hear about every day either. On March 17, 2023, first year walk-on Olivia Pichardo became the first woman to play in an NCAA Division I baseball game. Interestingly enough, Title IX has something called the contact sports exemption that a school can invoke to keep a woman from playing on some men’s teams, such as baseball. In this episode, we learn more about the contact sports exemption, how Title IX is on a collision course with the Equal Protection Clause of the 14th Amendment when it comes to athletes competing on mixed sex teams, and whether the contact sports exemption should still exist in the 21st century." />
<link rel="canonical" href="https://talking-title-ix.hightops.media//2023/05/19/Title-IX-and-the-Contact-Sports-Exemption/" />
<meta property="og:url" content="https://talking-title-ix.hightops.media//2023/05/19/Title-IX-and-the-Contact-Sports-Exemption/" />
<meta property="og:site_name" content="Talking Title IX and College Sports" />
<meta property="og:image" content="https://talking-title-ix.hightops.media//assets/CoverArtSeason1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-19T09:30:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://talking-title-ix.hightops.media//assets/CoverArtSeason1.jpg" />
<meta property="twitter:title" content="Title IX and the Contact Sports Exemption - Season 1 Episode 3" />
<meta name="twitter:site" content="@hightopsmedia" />
<meta name="twitter:creator" content="@Ithaca College Title IX and College Sports Class through the Park School of Communications & High Tops Media" />
<script type="application/ld+json">
{"description":"For those who follow college sports, a woman playing on a man’s team is not completely unusual but not something you hear about every day either. On March 17, 2023, first year walk-on Olivia Pichardo became the first woman to play in an NCAA Division I baseball game. Interestingly enough, Title IX has something called the contact sports exemption that a school can invoke to keep a woman from playing on some men’s teams, such as baseball. In this episode, we learn more about the contact sports exemption, how Title IX is on a collision course with the Equal Protection Clause of the 14th Amendment when it comes to athletes competing on mixed sex teams, and whether the contact sports exemption should still exist in the 21st century.","headline":"Title IX and the Contact Sports Exemption - Season 1 Episode 3","dateModified":"2023-05-19T09:30:00-04:00","datePublished":"2023-05-19T09:30:00-04:00","url":"https://talking-title-ix.hightops.media//2023/05/19/Title-IX-and-the-Contact-Sports-Exemption/","mainEntityOfPage":{"@type":"WebPage","@id":"https://talking-title-ix.hightops.media//2023/05/19/Title-IX-and-the-Contact-Sports-Exemption/"},"image":"https://talking-title-ix.hightops.media//assets/CoverArtSeason1.jpg","author":{"@type":"Person","name":"Ithaca College Title IX and College Sports Class through the Park School of Communications & High Tops Media"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://talking-title-ix.hightops.media//feed.xml" title="Talking Title IX and College Sports" /><link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#2a096c">
<meta name="msapplication-TileColor" content="#2a096c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="theme-color" content="#1b1429"></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Talking Title IX and College Sports</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Episodes</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Title IX and the Contact Sports Exemption - Season 1 Episode 3</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-05-19T09:30:00-04:00" itemprop="datePublished">
        May 19, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <audio controls preload='none' style='width: 100%;'><source src='https://dts.podtrac.com/redirect.mp3/cdn.thisstrangeworldpodcast.com/file/thisstrangeworldpodcast/TTIX/TTIX_S01_03_Title-IX-and-the-Contact-Sports-Exemption.mp3'></audio>

<p>For those who follow college sports, a woman playing on a man’s team is not completely unusual but not something you hear about every day either. On March 17, 2023, first year walk-on Olivia Pichardo became the first woman to play in an NCAA Division I baseball game. Interestingly enough, Title IX has something called the contact sports exemption that a school can invoke to keep a woman from playing on some men’s teams, such as baseball. In this episode, we learn more about the contact sports exemption, how Title IX is on a collision course with the Equal Protection Clause of the 14th Amendment when it comes to athletes competing on mixed sex teams, and whether the contact sports exemption should still exist in the 21st century.</p>

<p>Co-Hosts: Jeremy Goldstein (SPME ‘23); Max Adams (SPME ‘23); Isaiah Couzer (Ex ‘25); Dr. Ellen J. Staurowsky</p>

<p>Guest: Dr. Sarah Fields (University of Colorado at Denver and author of Female Gladiators: Gender, Law, and Contact Sport in America)</p>

<p>Follow us on Instagram! <br />
https://www.instagram.com/talkingtitleix_ic/</p>

<p>An Ithaca College Park School of Communications and High Tops Media Podcast</p>

<p>You can follow for more High Tops Media content on Facebook, Instagram, and Twitter: @hightopsmedia<br />
Check out more podcasts on our website https://hightops.media</p>

  </div><a class="u-url" href="/2023/05/19/Title-IX-and-the-Contact-Sports-Exemption/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/podcast.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Ithaca College Title IX and College Sports Class through the Park School of Communications &amp; High Tops Media</li>
          <li><a class="u-email" href="mailto:admin@thisstrangeworldpodcast.com">admin@thisstrangeworldpodcast.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>As a college athlete, do you know your rights under Title IX, the law that bars discrimination on the basis of gender? As someone who cares about fairness in college sports, do you know what Title IX requires and what it doesn’t require when it is applied to athletics? Join Dr. Ellen J. Staurowsky, her students, and leading experts as we talk about all things Title IX and college sports.
An Ithaca College Park School of Communications and High Tops Media Podcast</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/hightopsmedia" title="hightopsmedia"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/hightopsmedia" title="hightopsmedia"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://twitter.com/hightopsmedia" title="hightopsmedia"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
